# jpa-in-se

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/tariq/: Main.java
data/: pom.xml
data/src/main/java/tariq/models/: Todo.java
data/src/main/java/tariq/services/: CRUDService.java  TodoService.java
data/src/main/java/tariq/utils/: EntityManagerProducer.java
